# NekoPlayer

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/github/znzsofficial/nekoplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/znzsofficial/nekoplayer/: CrashHandler.java  CrashHandler.kt  MainActivity.kt  Music.kt  MyApplication.kt  SharedViewModel.kt
app/src/main/java/github/znzsofficial/nekoplayer/adapter/: MusicListAdapter.kt
app/src/main/java/github/znzsofficial/nekoplayer/data/: Music.kt
app/src/main/java/github/znzsofficial/nekoplayer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/github/znzsofficial/nekoplayer/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/github/znzsofficial/nekoplayer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/github/znzsofficial/utils/: ConvertUtil.kt  ExtendedMediaPlayer.kt  ExtendedMediaPlayer.kt.bak  ImageLoader.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/znzsofficial/nekoplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
